<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .top {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .main {
      height: 748px;
      width: 748px;
      background-color: #F0F1EC;
      display: grid;
      grid-template-columns: 320px 428px;
      grid-template-rows: 414px 1fr 20px;
      gap: 9px;
    }

    .area1 {
      background-color: #E72F24;
    }

    .area4 {
      display: grid;
      grid-template-columns: 1fr 50px;
      grid-template-rows: 130px 155px;
      gap: 9px 10px;
    }


    .subarea21 {
      background-color: #004592;
    }

    .area6 {
      display: grid;
      grid-template-columns: 198px 153px;
    }

    .area611 {
      background-color: #F9D01E;
    }

    .area621 {
      background-color: black;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="top">
    <div class="main">
      <div class="area1">
        p
      </div>
      <div class="area2">
        q
      </div>
      <div class="area3">
        r
      </div>
      <div class="area4">
        <div class="subarea11">

        </div>
        <div class="subarea21">

        </div>
      </div>
      <div class="area5">

      </div>
      <div class="area6">
        <div class="area611">

        </div>
        <div class="area621">

        </div>
      </div>
    </div>
  </div>



</body>

</html>